# ScorePrefix

./: .drone.yml  pom.xml
src/main/java/de/crazydev22/scoreprefix/: JoinQuitManager.java  LuckPermsAPI.java  PrefixManager.java  ScorePrefix.java  ScorePrefixCMD.java
src/main/java/de/crazydev22/scoreprefix/scoreboard/: Scoreboard.java  ScoreboardManager.java
src/main/java/de/crazydev22/scoreprefix/tablist/: TabList.java  TabListManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/scoreboards/: scoreboard.yml
src/main/resources/tablists/: tablist.yml
